# Hash key to setup/maintenance application remotely
key.setup.user = do
key.setup = 94d026ae6e95cc5aa94c5cc8efcd5cbe4577175cca4b83f840ac1b2dd3863587
key.maintenance.user = sa 
key.maintenance = 5895de0b0094237768015154cbaa9e7e21598c1e0d60fbe2fac43876ea0c8474

context.init.log4j2.isLog4jAutoInitializationDisabled = true

# https://github.com/stevespringett/headlines
#config.security.response.headers=
# shiro or java
config.security.session.implementation = shiro
# minutes
config.security.session.maxInactiveIntervals = 10
# minutes
config.security.session.timeout = 10
#config.security.session.cookie.comment =
#config.security.session.cookie.domain =
# seconds = 30 * 24 * 60 * 60 (30 days)
config.security.session.cookie.maxAge = 2592000
#config.security.session.cookie.name = 
#config.security.session.cookie.path =
# protect against XSS
config.security.session.cookie.httpOnly = true
config.security.session.cookie.secure = true
